<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            
            medidas absolutas
            cm, mm, in, px, pt,pc

            medidas relativas
            em, ex, rem, vw, vh %
            16px geralmente é = 1em
            */
            font-size: 1em;
            
        }

        h1{
            /* shorthand font
            -font-style > fonte-weight > font-size > font-family
             */
            font: italic bolder 3em 'Work Sans', sans-serif; 
        }

        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, adipisci! In molestiae rerum, vitae velit optio exercitationem officia cupiditate iusto iste quam ut quasi, dolorum, harum sapiente minima illo atque!</p>
<h2>Subtítulo do exercício</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus placeat in corrupti? Eum aspernatur debitis omnis temporibus eligendi dolores iure, ratione fugit aliquam ab alias, repudiandae dolore fugiat laudantium aut.</p>
</body>
</html>